--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\blinky.o"
".\flash\irq.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbdmain.o"
".\flash\usbhw.o"
".\flash\usbuser.o"
".\flash\adcuser.o"
".\flash\kbd.o"
".\flash\snake.o"
".\flash\gallery.o"
".\flash\music_waves.o"
".\flash\csgo_logo.o"
".\flash\valorant_logo.o"
".\flash\cod_logo.o"
".\flash\david.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf