<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECBME Dept. Ryerson University Flex license: MDK Professional 5.31 (Flex): 200 user(s) (mdk_pro) Operation stops: 21 Jun 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.31 (Flex): 200 user(s)  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
S:\Desktop\MCB1700-master\Blinky.uvproj
Project File Date:  12/02/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'LPC1768 Flash'
compiling usbdmain.c...
audio\kbd.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
audio\usbdmain.c(193): warning:  #177-D: variable "i"  was declared but never referenced
        int i,j;
audio\usbdmain.c(193): warning:  #177-D: variable "j"  was declared but never referenced
        int i,j;
audio\usbdmain.c: 3 warnings, 0 errors
linking...
Program Size: Code=15566 RO-data=231690 RW-data=140 ZI-data=2172  
".\Flash\Blinky.axf" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
